## github
GITHUB_TOKEN=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
GITHUB_API=https://api.github.com/repos/tk3096/tk-zone/git/trees/main
GITHUB_RAW_CONTENT=https://raw.githubusercontent.com/tk3096/tk-zone/main